# mvp-chat

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/vanky/chat/client/: ImClientApplication.java
im-client/src/main/java/com/vanky/chat/client/handler/: ClientMessageHandler.java  MyHandler.java
im-client/src/main/java/com/vanky/chat/client/netty/: NettyClient.java
im-client/src/main/java/com/vanky/chat/client/processor/: ClientPrivateMsgProcessor.java
im-client/src/main/java/com/vanky/chat/client/utils/: ClientMsgGenerator.java
im-client/src/test/java/com/vanky/chat/client/msg/: LoginMsgTest.java  PrivateMsgTest.java
im-client/src/test/java/com/vanky/chat/client/netty/: ConnectTest.java
im-common/: pom.xml
im-common/src/main/java/com/vanky/chat/common/config/: MyCacheConfig.java  MyRedissonConfig.java  RedisConfiguration.java
im-common/src/main/java/com/vanky/chat/common/constant/: ChatTypeConstant.java  ClientTagConstant.java  ExceptionConstant.java  MsgStatusConstant.java  MsgTypeConstant.java  NumberConstant.java  RedisKeys.java
im-common/src/main/java/com/vanky/chat/common/exception/: BaseException.java  MyException.java
im-common/src/main/java/com/vanky/chat/common/pojo/bo/: BaseMsgBo.java
im-common/src/main/java/com/vanky/chat/common/protobuf/: BaseMsgProto.java  BaseMsgProto.proto
im-common/src/main/java/com/vanky/chat/common/utils/: MsgGenerator.java  RedisUtil.java
im-common/src/test/java/com/vanky/chat/common/protobuf/: ProtobufTest.java
im-server/: pom.xml
im-server/src/main/java/com/vanky/chat/server/: ImServerApplication.java
im-server/src/main/java/com/vanky/chat/server/config/: ExchangeInitConfig.java  QueueInitConfig.java  RabbitMQConfig.java
im-server/src/main/java/com/vanky/chat/server/handler/: MyServerHandler.java  ServerMessageHandler.java
im-server/src/main/java/com/vanky/chat/server/mq/: WaitAckMqHandler.java
im-server/src/main/java/com/vanky/chat/server/netty/: NettyServer.java
im-server/src/main/java/com/vanky/chat/server/processor/: AckMsgProcessor.java  LoginMsgProcessor.java  PrivateMsgProcessor.java
im-server/src/main/java/com/vanky/chat/server/session/: ChannelUserMap.java  GlobalSession.java  GlobalSessionMap.java  UserChannelMap.java
im-server/src/main/java/com/vanky/chat/server/utils/: SendMsgUtil.java  SessionUtil.java
im-server/src/main/resources/: application-dev.yml  application.yml
im-server/src/test/java/com/vanky/chat/server/netty/: StartTest.java
