<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vanky.chat</groupId>
  <artifactId>mvp-chat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>im-client</module>
    <module>im-server</module>
    <module>im-common</module>
  </modules>

  <properties>
    <project.encoding>UTF-8</project.encoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!--核心依赖-->
    <spring-boot.version>3.1.5</spring-boot.version>
    <spring-cloud.version>2022.0.4</spring-cloud.version>
    <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>

    <!--次要依赖-->
    <nacos.version>2.2.1</nacos.version>
    <seata.version>2.0.0</seata.version>
    <hutool.version>5.8.23</hutool.version>
    <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 核心依赖 -->
      <!--spring boot-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--spring cloud-->
      <!--<dependency>-->
      <!--  <groupId>org.springframework.cloud</groupId>-->
      <!--  <artifactId>spring-cloud-dependencies</artifactId>-->
      <!--  <version>${spring-cloud.version}</version>-->
      <!--  <type>pom</type>-->
      <!--  <scope>import</scope>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--  <groupId>com.alibaba.cloud</groupId>-->
      <!--  <artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
      <!--  <version>${spring-cloud-alibaba.version}</version>-->
      <!--  <type>pom</type>-->
      <!--  <scope>import</scope>-->
      <!--  <exclusions>-->
      <!--    <exclusion>-->
      <!--      <groupId>io.seata</groupId>-->
      <!--      <artifactId>seata-spring-boot-starter</artifactId>-->
      <!--    </exclusion>-->
      <!--  </exclusions>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--    <groupId>com.alibaba.cloud</groupId>-->
      <!--    <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
      <!--    <version>${spring-cloud-alibaba.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--    <groupId>io.seata</groupId>-->
      <!--    <artifactId>seata-spring-boot-starter</artifactId>-->
      <!--    <version>${seata.version}</version>-->
      <!--<exclusions>-->
      <!--    <exclusion>-->
      <!--        <groupId>com.alibaba</groupId>-->
      <!--        <artifactId>druid</artifactId>-->
      <!--    </exclusion>-->
      <!--</exclusions>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--  <groupId>com.alibaba.nacos</groupId>-->
      <!--  <artifactId>nacos-client</artifactId>-->
      <!--  <version>${nacos.version}</version>-->
      <!--  <exclusions>-->
      <!--    <exclusion>-->
      <!--      <groupId>com.google.guava</groupId>-->
      <!--      <artifactId>guava</artifactId>-->
      <!--    </exclusion>-->
      <!--  </exclusions>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--  <groupId>cn.hutool</groupId>-->
      <!--  <artifactId>hutool-all</artifactId>-->
      <!--  <version>${hutool.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--  <groupId>com.baomidou</groupId>-->
      <!--  <artifactId>mybatis-plus-boot-starter</artifactId>-->
      <!--  <version>${mybatis-plus.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--  <groupId>org.projectlombok</groupId>-->
      <!--  <artifactId>lombok</artifactId>-->
      <!--  <version>${lombok.version}</version>-->
      <!--  <optional>true</optional>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.1.5</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
